<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:background="@color/app_backgroud_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_color"
                android:textSize="20sp"
                android:text="Popular"/>
            <View
                android:id="@+id/tab_bottom_1"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_tab_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tab_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_color"
                android:textSize="20sp"
                android:text="New"/>
            <View
                android:id="@+id/tab_bottom_2"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_tab_shape"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>